# survey-api

./: .dockerignore  Dockerfile  README.md  build.gradle  compose.yml  run.sh
.github/workflows/: auto-merge.yml  build-app.yml  build-push-image.yml  builder.yml  docker-hub-pipeline.yml  docker-hub-publisher.yml  docker-image.yml  docker-pipeline-v2.yml  docker-pipeline.yml  docker-publish.yml  docker-workflow.yml  gradle.yml  main.yml  on-push.yml  production.yml  publisher.yml  pull-request.yml  push-image.yml  retrofiter  retrofiter.yml  unit-tests.yml  updater.yml
src/main/java/br/com/maurigvs/surveyapi/: SurveyApiApplication.java
src/main/java/br/com/maurigvs/surveyapi/controller/: AnswerController.java  ChoiceController.java  PropertiesController.java  QuestionController.java  SurveyController.java  UserController.java
src/main/java/br/com/maurigvs/surveyapi/controller/docs/: IAnswerController.java  IChoiceController.java  IQuestionController.java  ISurveyController.java
src/main/java/br/com/maurigvs/surveyapi/controller/dto/: AnswerRequest.java  AnswerResponse.java  ChoiceRequest.java  ErrorResponse.java  ItemRequest.java  QuestionRequest.java  QuestionResponse.java  SurveyRequest.java  SurveyResponse.java
src/main/java/br/com/maurigvs/surveyapi/controller/exception/: ApiExceptionHandler.java  ApiResponse.java  BusinessException.java
src/main/java/br/com/maurigvs/surveyapi/dto/: AnswerItemRequest.java  AnswerRequest.java  AnswerResponse.java  ChoiceRequest.java  ErrorMessageDto.java  ErrorResponse.java  ItemRequest.java  QuestionDto.java  QuestionRequest.java  QuestionResponse.java  SurveyDto.java  SurveyRequest.java  SurveyResponse.java
src/main/java/br/com/maurigvs/surveyapi/dto/requests/: AnswerItemRequest.java  AnswerRequest.java  ChoiceRequest.java  QuestionRequest.java  SurveyRequest.java  UserRequest.java
src/main/java/br/com/maurigvs/surveyapi/exception/: AnswerNotFoundException.java  ApiExceptionHandler.java  ApiResponse.java  BadRequestException.java  BusinessException.java  ChoiceNotFoundException.java  ControllerExceptionHandler.java  EntityNotFoundException.java  ErrorMessageDto.java  NotFoundException.java  QuestionNotFoundException.java  RestExceptionHandler.java  StandardError.java  SurveyAlreadyExistsException.java  SurveyNotFoundException.java  UserAlreadyExistsException.java
src/main/java/br/com/maurigvs/surveyapi/mapper/: AnswerItemMapper.java  AnswerMapper.java  AnswerResponseMapper.java  ChoiceMapper.java  EntityBuilder.java  EntityMapper.java  LocalDateTimeMapper.java  QuestionMapper.java  QuestionResponseMapper.java  SurveyDtoMapper.java  SurveyMapper.java  SurveyResponseMapper.java  UserCreatedResponseMapper.java  UserMapper.java
src/main/java/br/com/maurigvs/surveyapi/model/: Answer.java  AnswerChoice.java  AnswerItem.java  AnswerQuestion.java  Choice.java  Item.java  Question.java  Survey.java  SurveyChoice.java  SurveyQuestion.java  User.java
src/main/java/br/com/maurigvs/surveyapi/repository/: AnswerChoiceRepository.java  AnswerItemRepository.java  AnswerQuestionRepository.java  AnswerRepository.java  ChoiceRepository.java  ItemRepository.java  QuestionRepository.java  SurveyChoiceRepository.java  SurveyQuestionRepository.java  SurveyRepository.java  UserRepository.java
src/main/java/br/com/maurigvs/surveyapi/service/: AbstractCrudService.java  AggregatorService.java  AggregatorServiceImpl.java  AnswerService.java  AnswerServiceImpl.java  ChoiceService.java  ChoiceServiceImpl.java  DataAdapter.java  DatabaseService.java  QuestionService.java  QuestionServiceImpl.java  SurveyService.java  SurveyServiceImpl.java  UserService.java
src/main/resources/: application.yaml  application.yml  starter-data.sql
src/main/resources/db/: data.sql
src/test/java/br/com/maurigvs/surveyapi/: CustomMocks.java  Mocks.java  SurveyApiApplicationTests.java
src/test/java/br/com/maurigvs/surveyapi/component/: AnswerComponentTest.java  AnswerControllerIT.java  ChoiceComponentTest.java  ChoiceControllerIT.java  QuestionComponentTest.java  QuestionControllerIT.java  SurveyComponentTest.java  SurveyControllerIT.java
src/test/java/br/com/maurigvs/surveyapi/controller/: AnswerControllerTest.java  ChoiceControllerTest.java  PropertiesControllerTest.java  QuestionControllerTest.java  SurveyControllerTest.java  UserControllerTest.java
src/test/java/br/com/maurigvs/surveyapi/integration/: AnswerControllerIT.java  ChoiceControllerIT.java  QuestionControllerIT.java  SurveyControllerIT.java  UserControllerIT.java
src/test/java/br/com/maurigvs/surveyapi/mapper/: AnswerItemMapperTest.java  AnswerMapperTest.java  AnswerResponseMapperTest.java  ChoiceMapperTest.java  EntityBuilderTest.java  LocalDateTimeMapperTest.java  QuestionMapperTest.java  QuestionResponseMapperTest.java  SurveyDtoMapperTest.java  SurveyMapperTest.java  SurveyResponseMapperTest.java  UserCreatedResponseMapperTest.java  UserMapperTest.java
src/test/java/br/com/maurigvs/surveyapi/mock/: Mocks.java
src/test/java/br/com/maurigvs/surveyapi/mocks/: DataMock.java  Mock.java  MockData.java  Mocks.java
src/test/java/br/com/maurigvs/surveyapi/service/: AbstractCrudServiceTest.java  AggregatorServiceTest.java  AnswerServiceImplTest.java  AnswerServiceTest.java  ChoiceServiceImplTest.java  ChoiceServiceTest.java  DataAdapterTest.java  DatabaseServiceTest.java  QuestionServiceImplTest.java  QuestionServiceTest.java  SurveyServiceImplTest.java  SurveyServiceTest.java
src/test/resources/: application.yml
(+58 files in other folders)
